<!--Simple styling-->
<style>
    body {
        background-color: #009D94;
        font-family: serif;
        padding: 20px;
    }
</style>

<!--Main header-->
<h1>Welcome to David's website!</h1>

<!--Simple Menu-->
<h2>Menu</h2>
<nav>
    <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="codingprojects.html">My Coding Projects</a></li>
        <li><a href="highschool.html">High School</a></li>
        <li><a href="middleschool.html">Middle School</a></li>
    </ul>
</nav>