<!--Simple styling: page + menu-->
<style>
    body {
        background-image: url("middleschoolpage.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        font-family: serif;
        margin: 0;
        padding: 0;
        color: #FFFFFF;
    }
    h1, h2, h3, p, ul {
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-box {
        background-color: rgba(0, 0, 0, 0.6);
        margin: 20px;
        border-radius: 10px;
        padding: 10px;
    }
    .menu {
        margin-top: 0;
        width: 100%;
        background-color: rgba(51, 51, 51, 0.8);
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li {
        float: left;
    }
    .menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-weight: bold;
    }
    .menu li a:hover {
        background-color: #555;
        color: #009D94;
    }
</style>

<!--Structing of Menu-->
<nav class="menu">
    <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="codingprojects.html">My Coding Projects</a></li>
        <li><a href="highschool.html">High School</a></li>
        <li><a href="middleschool.html">Middle School (Here)</a></li>
    </ul>
</nav>

<!--Middle school career-->
<div class="content-box">
    <h1>Middle School:</h1>
    <h2>Achievements:</h2>
    <ul>
        <li>3-time UIL A+ Mathematics District Winner</li>
        <li>2-time UIL A+ Number Sense District Winner</li>
        <li>UIL District Runner-Up (Ready Writing, 6th grade)</li>
        <li>Student of the Month (May 2024; 7th grade)</li>
        <li>Outstanding Percussionist (7th grade)</li>
        <li>Top 10 Reader Award (2 years)</li>
        <li>Solo & Ensemble 1st Division (3 years)</li>
        <li>All-Region Band (8th grade)</li>
        <li>Yellow Jacket Award (8th grade)</li>
    </ul>
</div>